/* Iconos Redes Sociales */
.fa {
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    border-radius: 50%;
}

.fa-facebook {
    background: #3b5998;
    color: white;
    width: 1.8em;
    padding: 10px;
}
.fa-whatsapp {
    background: #075e54;
    color: white;
    width: 1.8em;
    padding: 10px;
}
.fa-twitter {
    background: #55acee;
    color: white;
    width: 1.8em;
    padding: 10px;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
    width: 1.8em;
    padding: 10px;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
}

.fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
    background: #00aff0;
    color: white;
}

.fa-android {
    background: #a4c639;
    color: white;
}

.fa-dribbble {
    background: #ea4c89;
    color: white;
}

.fa-vimeo {
    background: #45bbff;
    color: white;
}

.fa-tumblr {
    background: #2c4762;
    color: white;
}

.fa-vine {
    background: #00b489;
    color: white;
}

.fa-foursquare {
    background: #45bbff;
    color: white;
}

.fa-stumbleupon {
    background: #eb4924;
    color: white;
}

.fa-flickr {
    background: #f40083;
    color: white;
}

.fa-yahoo {
    background: #430297;
    color: white;
}

.fa-soundcloud {
    background: #ff5500;
    color: white;
}

.fa-reddit {
    background: #ff5700;
    color: white;
}

.fa-rss {
    background: #ff6600;
    color: white;
}

.fa-facebook:active {
    text-decoration: none !important;
    background-color: 0;
}

.fa:hover {
    text-decoration: none !important;
    background-color: 0;
}

.fa-facebook:hover {
    background: rgba(59, 88, 152, 0.74);
    color: white;
}
.fa-whatsapp:hover {
    background: #075e54ab;
    color: white;
}
.fa-twitter:hover {
    background: rgba(85, 172, 238, 0.658);
    color: white;
}
.fa-youtube:hover {
    background: #bb00008f;
    color: white;
}
.fa-instagram:hover {
    background: #1257888e;
    color: white;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
/* 
body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
} */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
/* .carousel {
    margin-bottom: 4rem;
} */
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
    background-color: #777;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}
.marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
}

/* Featurettes ------------------------- */
.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05rem;
}

/*-- GMORENO ------------------------------------*/
.jumbotron {
    margin-top: 2em;
    background-color: rgba(243, 233, 233, 0.863) !important;
}
.myBody {
    background-color: rgba(255, 255, 255, 0.959);
    background-image: url(../img/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.nav {
    background-color: blanchedalmond;
}
footer {
    background-color: rgba(81, 88, 92, 0.514);
}
.ui-datepicker-calendar td {
    border: 0 !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled,
html .ui-button.ui-state-disabled {
    background-color: #3b5998 !important;
    color: whitesmoke;
}
.ui-datepicker .ui-datepicker-header {
    background-color: #3b5998 !important;
    color: whitesmoke;
}
/*------------------------------------------------*/

/* RESPONSIVE CSS ----------------------- */
@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.two-fields {
    width: 100%;
}

.myImages {
    -webkit-border-radius: 20px !important;
    border-radius: 20px !important;
}

.example {
    background-color: #939cbd;
    color: white;
    opacity: 0.8;
    background-position: top right; /*arriba a la derecha*/
    background-repeat: no-repeat; /*que no se repita el fondo*/
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}

.hbutton {
    height: 41px !important;
}

.bgFooter {
    background-color: #000000;
}

.border-success {
    border-top-width: 5px !important;
    border-bottom-width: 5px !important;
}

/* -- -- -- */

.bg-circle {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 14px 4px;
    color: #ececec;
    text-align: center;
    border-radius: 50%;
}

.bg-circle-outline {
    width: 50px;
    height: 50px;
    color: smoke;
    padding: 8px 2px;
    border: 2px solid;
    border-color: smoke;
    border-radius: 50%;
}

.bg-circle a,
a:hover,
.media a:focus {
    text-decoration: none !important;
    outline: none;
    color: #ececec;
}
.bg-circle-outline a,
a:hover,
.media a:focus {
    text-decoration: none !important;
    outline: none;
    color: #ececec;
}

@media only screen and (max-width: 991px) {
    .centrar_texto {
        text-align: center !important;
    }
    .color_toggler {
        background-color: rgba(37, 131, 76, 0.623) !important;
    }
    .noneDisplay {
        display: none !important;
    }
}

/*  - - - - - - - -  */
/* 
.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
    transform: translateX(33.33%);
}

.carousel-inner .carousel-item-left.active,
.carousel-inner .carousel-item-prev {
    transform: translateX(-33.33%);
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}

.carousel-item-about {
    height: 100px !important;
    background-color: #777;
} */

/* GMORENO 18/08/2018 */

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i");
.form-content-wrap {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 1.48;
}
/* .form-content-wrap:first-child {
    padding-top: 60px;
} */
.form-content-wrap img {
    width: 100%;
}
.item-wrap {
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 20px auto;
    padding: 30px 15px 0;
    width: 100%;
}

.item-image img {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.item-title {
    color: #0097e6;
    font-size: 32px;
    font-weight: bold;
    margin: 0 auto 30px;
}
.offer-main-buttons {
    border-radius: 5px;
    font-weight: bold;
    max-width: 210px;
}
.offer-main-button-btn {
    background: #38c172;
    border-radius: 5px;
    padding: 10px 0;
    margin: 30px 0 0;
    cursor: pointer;
    transition: background 0.4s ease 0s;
}
.offer-main-button-btn-txt {
    font-size: 20px;
    color: #fff;
    display: block;
    text-align: center;
}
.offer-main-button-bet {
    background: #38c172;
    border-radius: 5px;
    margin-top: 5px;
    padding: 20px 22px;
    cursor: pointer;
    transition: background 0.4s ease 0s;
    text-align: center;
    max-width: 210px;
}
.offer-main-button-bet-icon {
    display: inline-block;
    margin-right: 5px;
    width: 22px;
}
.offer-main-button-bet-txt {
    color: #fff;
    display: inline-block;
    padding-top: 5px;
    text-align: center;
}
.colBottomMargin {
    margin-bottom: 30px;
}
.scrollup {
    bottom: 40px;
    color: #6a72e2;
    font-size: 42px;
    height: 40px;
    position: fixed;
    right: 22px;
    text-align: center;
    width: 40px;
    z-index: 999;
}
.footer {
    padding-top: 20px;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
}
.modal-dialog {
    max-width: 700px;
    margin: 50px auto;
}
.modal-header {
    border: none;
    padding: 15px 5px 0;
    text-align: center;
}
.modal-header .close {
    margin: 0;
    padding: 0 15px;
    color: #0097e6;
    opacity: 1;
}
.popup-title {
    color: #0097e6;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto 20px;
}
.modal-body {
    padding: 0 20px 15px;
}
.popup-desc {
    color: #808080;
    font-size: 24px;
    margin: 30px auto;
    text-align: center;
}
.popup-app-mercy {
    background: #38c172;
    border-radius: 5px;
    height: 71px;
    padding: 20px;
    text-align: center;
}
.popup-app-mercy-icon {
    background: rgba(0, 0, 0, 0) url("../images/sprite.html") repeat scroll -40px -75px;
    display: inline-block;
    float: none;
    height: 32px;
    vertical-align: middle;
    width: 32px;
}
.popup-app-mercy-txt {
    color: #fff;
    display: inline-block;
    font-size: 15px;
}
.popup-desc-email {
    color: #808080;
    font-size: 17px;
    margin: 30px auto 15px;
    text-align: center;
}
.popup-input-mail {
    border: 1px solid #38c172;
    border-radius: 5px;
    font-size: 18px;
    height: 50px;
    text-align: center;
    width: 100%;
}
.popup-form select {
    background-color: white;
    display: inline-block;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, #304f6f 50%),
        linear-gradient(135deg, #304f6f 50%, transparent 50%),
        radial-gradient(transparent 66%, transparent 66%);
    background-position: calc(100% - 18px) calc(1em + 2px),
        calc(100% - 13px) calc(1em + 2px), calc(100% - 0.5em) 0.5em;
    background-size: 5px 6px, 6px 5px, 1.5em 1.5em;
    background-repeat: no-repeat;
}
.popup-form select:focus {
    background-image: linear-gradient(45deg, transparent 50%, #38c172 50%),
        linear-gradient(135deg, #38c172 50%, transparent 50%),
        radial-gradient(transparent 66%, transparent 66%);
}
.btn {
    font-size: 16px;
    overflow: hidden;
    padding: 6px 20px;
    text-transform: uppercase;
}
.btn-custom {
    background-color: #38c172;
    border: 1px solid #38c172;
    color: #fff;
    -webkit-box-shadow: 0 0 1px transparent;
    box-shadow: 0 0 1px transparent;
    display: inline-block;
    position: relative;
    -moz-transform: perspective(1px) translateZ(0px);
    -webkit-transform: perspective(1px) translateZ(0px);
    -o-transform: perspective(1px) translateZ(0px);
    -ms-transform: perspective(1px) translateZ(0px);
    transform: perspective(1px) translateZ(0px);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color;
    transition-property: color;
    vertical-align: middle;
}
.btn-custom::before {
    background-color: #d83333;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -moz-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -o-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    z-index: -1;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active {
    border-color: #a7abdb;
}
.btn-custom:hover::before,
.btn-custom:focus::before,
.btn-custom:active::before {
    -moz-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}
.btn.btn-custom.disabled {
    opacity: 1;
}
.btn.focus,
.btn:focus,
.btn:hover {
    color: #fff;
}
.popup-form .form-group {
    position: relative;
    margin: 0 0 30px;
}
.popup-form .input-group-icon {
    position: absolute;
    top: 0;
}
.popup-form .form-group .input-group-icon {
    background-color: #38c172;
    border: none;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    color: #fff;
    display: table-cell;
    font-size: 14px;
    height: 100%;
    padding: 5px 7px 7px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    width: 40px;
}
.popup-form .form-control {
    background-color: transparent;
    border: 1px solid #38c172;
    padding-left: 50px;
}
.popup-form .form-control:focus,
.popup-form .has-error .form-control:focus {
    border-color: #38c172;
    box-shadow: 0 1px 1px rgba(245, 142, 3, 0.075) inset,
        0 0 8px rgba(245, 142, 3, 0.6);
}
.popup-form .form-control:focus + .input-group-icon,
#resetPassForm .has-error .form-control:focus + .input-group-icon {
    background-color: #38c172;
    color: #fff;
}
.popup-form .btn.dropdown-toggle.btn-default {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    color: #38c172;
    padding: 6px 0;
    text-shadow: none;
}
.popup-form span.sub-text {
    bottom: 50px;
    color: #d83333;
    font-size: 14px;
    position: absolute;
    right: 50px;
}
.popup-form .has-error .form-control {
    border-color: #d83333;
}
.popup-form .has-error .input-group-icon {
    background-color: #d83333;
    color: #ffffff;
}
.popup-form .help-block {
    color: #d83333;
    font-size: 14px;
    margin: 0;
    padding-left: 42px;
    position: absolute;
    top: -20px;
}
.popup-form .text-success {
    color: #38c172;
}
.popup-form .text-danger,
.text-danger {
    color: #d83333;
}
.popup-form .btn.disabled {
    opacity: 1;
}
.popup-form .form-group .checkbox {
    margin: 0;
}
.popup-form input[type="checkbox"] {
    margin-top: 4px;
}
.popup-form .btn.btn-custom {
    transition: all 0.5s ease 0s;
    width: 200px;
    border-radius: 6px;
}
.popup-form .btn.btn-custom::after {
    content: "\f0a9";
    font-family: fontawesome;
    font-size: 22px;
    color: #fff;
    opacity: 0;
    position: absolute;
    right: 50px;
    transition: all 0.3s ease 0s;
}
.popup-form .btn.btn-custom:hover::after {
    opacity: 1;
    right: 10px;
    top: 2px;
}
.h3.text-success,
.h3.text-danger {
    margin: 0 auto 30px;
}
.popup-form .form-group h5 {
    margin-top: 0;
}
#humanCheckCaptchaBox,
#humanCheckCaptchaInput,
#firstDigit,
#secondDigit,
#mathfirstnum,
#mathsecondnum {
    display: inline;
}
#humanCheckCaptchaInput.form-control {
    height: 30px;
    margin-left: 10px;
    padding: 4px;
    text-align: center;
    width: 45px;
}
#firstDigit #mathfirstnum,
#secondDigit #mathsecondnum {
    border: none;
    box-shadow: none;
    width: 30px;
    height: 30px;
    padding: 0;
    pointer-events: none;
    text-align: center;
}
@media screen and (max-width: 420px) {
    #firstDigit #mathfirstnum,
    #secondDigit #mathsecondnum {
        width: 20px;
    }
}
@media screen and (max-width: 360px) {
    #contactForm {
        padding: 50px 30px 20px;
    }
    #contactForm span.sub-text {
        right: 30px;
    }
}

.break-word {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.nav-link {
    color: white !important;
}

.nav-item:active {
    background-color: #00aff0 !important;
}

.nav-item:hover {
    background-color: #0b6b338a !important;
}

/* GMORNEO PRUEBA 23/08/2018 */
.flex-direction-nav a {
    height: 60px !important;
}

.fondo_transparente {
    background-color: #ffffff7a !important;
    border: 2px solid #fff;
}

.activeClass {
    background: rgb(233, 152, 152);
    color: rgb(253, 253, 253) !important;
}

.activeClass:hover {
    background: rgb(233, 152, 152);
    color: rgb(0, 0, 0) !important;
}

.activeClassMedia {
    background: rgb(11, 163, 150);
    color: rgb(253, 253, 253) !important;
}

.activeClassMedia:hover {
    background: rgb(11, 163, 150);
    color: rgba(0, 0, 0, 0.877) !important;
}

.selectActiveClass {
    background: rgb(164, 159, 241);
}

.day disabled {
    background: rgb(97, 93, 93);
}

.letra {
    font-size: 13px !important;
}

.letra-h8 {
    font-size: 11px !important;
}

@media only screen and (max-width: 575px) {
    .centrar_texto2 {
        text-align: center !important;
    }
}

.horse {
    width: 19px !important;
}
